FileOrganizer/Dialogs/RuleDetailsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FileOrganizer.Dialogs.RuleDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FileOrganizer.Core.Models"
    Title="Nueva Regla"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonText="Cancelar"
    PrimaryButtonText="Crear"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:HeaderedContentControl
            Grid.Row="0"
            Margin="0,5"
            HorizontalAlignment="Stretch"
            Header="Nombre de regla">
            <TextBox
                Name="rulerNameTextBox"
                Width="360"
                HorizontalAlignment="Stretch" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            Grid.Row="1"
            Margin="0,5"
            Header="Carpeta de destino">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox
                    x:Name="PickFolderOutputTextBlock"
                    Width="360"
                    Margin="0,0,10,0" />
                <Button x:Name="PickFolderButton">
                    <FontIcon Glyph="&#xE838;" />
                </Button>
            </StackPanel>
        </controls:HeaderedContentControl>

        <!--  Content body  -->
        <controls:HeaderedContentControl
            Grid.Row="2"
            Margin="0,5"
            Header="Libreria de iconos">
            <AutoSuggestBox
                x:Name="IconsAutoSuggestBox"
                Width="360"
                HorizontalAlignment="Left"
                PlaceholderText="Buscar icono"
                QueryIcon="Find" />
        </controls:HeaderedContentControl>

        <Grid
            Grid.Row="3"
            Margin="0,10"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <ScrollView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsView
                    x:Name="IconsItemsView"
                    MinWidth="100"
                    Margin="0,0,0,36"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind _icons}"
                    TabFocusNavigation="Once">
                    <ItemsView.Layout>
                        <UniformGridLayout Orientation="Horizontal" />
                    </ItemsView.Layout>
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="models:IconData">
                            <ItemContainer
                                Width="96"
                                Height="96"
                                Margin="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Grid>
                                    <!--  Icon  -->
                                    <Viewbox
                                        Grid.Row="1"
                                        Width="28"
                                        Height="28"
                                        Margin="0,0,0,10">
                                        <FontIcon
                                            x:Name="IconGlyph"
                                            Grid.Row="1"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="{x:Bind Character}" />
                                    </Viewbox>

                                    <!--  Icon name/descriptor  -->
                                    <TextBlock
                                        x:Name="IconName"
                                        Grid.Row="2"
                                        Margin="6,0,6,8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentDialog>
