FileOrganizer/Views/OrganizerPage.xaml

<Page
    x:Class="FileOrganizer.Views.OrganizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <ScrollView>
        <Grid x:Name="ContentArea" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,20,15,0"
                Padding="0,0,15,0"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <CommandBar>
                        <AppBarButton Icon="Add" Label="Crear regla" />
                        <AppBarButton Icon="Play" Label="Organizar" />
                        <AppBarButton Icon="Share" Label="Share" />
                    </CommandBar>
                </StackPanel>

                <!--  Configuración de Carpeta  -->
                <controls:SettingsCard
                    Margin="0,10"
                    Description="{Binding}"
                    Header="Configuración de Carpeta"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE838;}">
                    <Button Content="Abrir carpeta" />
                </controls:SettingsCard>
            </StackPanel>
            <!--  Reglas  -->
            <!--  Configuración de Reglas  -->
            <controls:HeaderedContentControl
                Grid.Row="1"
                Margin="0,8,30,0"
                Padding="0,0,30,0"
                HorizontalContentAlignment="Stretch"
                Header="Reglas">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Source}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  Configuración de Expansión para cada Regla  -->
                            <controls:SettingsExpander
                                Margin="0,4"
                                Description="{Binding Description}"
                                Header="{Binding Name}"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE90B;}">
                                <ToggleSwitch
                                    IsOn="{Binding IsActive}"
                                    OffContent="Desactivado"
                                    OnContent="Activado" />

                                <controls:SettingsExpander.Items>
                                    <controls:SettingsCard Header="Configuración Avanzada">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="0,0,10,0" Content="Editar" />
                                            <Button Content="Eliminar" />
                                        </StackPanel>
                                    </controls:SettingsCard>
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:HeaderedContentControl>
        </Grid>

    </ScrollView>
</Page>
