FileOrganizer/Views/OrganizerPage.xaml

<Page
    x:Class="FileOrganizer.Views.OrganizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FileOrganizer.Core.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <ScrollView>

        <Grid x:Name="ContentArea" Margin="0,0,0,20">

            <!--#region Division de las filas-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Diseño de un contentDialog personalizado-->

            <ContentDialog
                x:Name="EditDialog"
                Background="{ThemeResource SystemAccentColor}"
                CloseButtonText="Cancel"
                PrimaryButtonText="Update">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox
                        x:Name="Name"
                        Margin="4"
                        Header="Name" />
                    <TextBox
                        x:Name="Kind"
                        Margin="4"
                        Header="Kind"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="Name" />
                    <TextBox
                        x:Name="ImagePath"
                        Margin="4"
                        Header="Path to Image"
                        RelativePanel.AlignLeftWith="Name"
                        RelativePanel.AlignRightWith="Kind"
                        RelativePanel.Below="Name" />
                    <TextBox
                        x:Name="Description"
                        Margin="4"
                        Header="Description"
                        RelativePanel.AlignLeftWith="ImagePath"
                        RelativePanel.AlignRightWith="ImagePath"
                        RelativePanel.Below="ImagePath"
                        TextWrapping="Wrap" />
                </RelativePanel>
            </ContentDialog>


            <!--#endregion-->

            <!--#region Creacion del header-->
            <!--  Controles de encabezados  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,20,15,0"
                Padding="0,0,15,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Orientation="Vertical">
                <CommandBar
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <AppBarButton
                        Click="CreateRule_Click"
                        Icon="Add"
                        Label="Nueva regla" />
                    <AppBarButton Icon="Delete" Label="Eliminar" />
                    <AppBarButton x:Name="btnOrganizer" Label="Organizar">
                        <FontIcon Glyph="&#xE895;" />
                    </AppBarButton>
                </CommandBar>


                <!--  Configuración de Carpeta  -->
                <controls:SettingsCard
                    x:Name="SelectedFolder"
                    Header="Configuración de Carpeta"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE838;}">
                    <Button Click="SelectInputFolderAsync_Click" Content="Abrir carpeta" />
                </controls:SettingsCard>
            </StackPanel>
            <!--#endregion-->

            <!--#region Configuración de Reglas 1-->
            <controls:HeaderedContentControl
                Grid.Row="1"
                Margin="0,8,30,0"
                Padding="0,0,30,0"
                HorizontalContentAlignment="Stretch"
                Header="Reglas">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Source}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Rule">
                            <!--  Configuración de Expansión para cada Regla  -->
                            <controls:SettingsExpander
                                Margin="0,4"
                                Description="{x:Bind Description}"
                                Header="{x:Bind Name}">
                                <controls:SettingsExpander.HeaderIcon>
                                    <FontIcon Glyph="{x:Bind Icon}" />
                                </controls:SettingsExpander.HeaderIcon>
                                <ToggleSwitch
                                    IsOn="{x:Bind IsActive, Mode=TwoWay}"
                                    OffContent="Desactivado"
                                    OnContent="Activado" />
                                <controls:SettingsExpander.Items>
                                    <controls:SettingsCard Header="Configuración Avanzada">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="BtnEdit"
                                                Margin="0,0,10,0"
                                                Click="Edit_Click"
                                                CommandParameter="{Binding}"
                                                Content="Editar" />
                                            <Button Content="Eliminar" />
                                        </StackPanel>
                                    </controls:SettingsCard>
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:HeaderedContentControl>
            <!--#endregion-->

        </Grid>
    </ScrollView>
</Page>
